# Shift + Meta + arrow => change window
bind-key -n C-S-Right next-window
bind-key -n C-S-Left previous-window

# Shift + Meta + arrow => change pane
bind-key -n S-M-left select-pane -L
bind-key -n S-M-right select-pane -R
bind-key -n S-M-up select-pane -U
bind-key -n S-M-down select-pane -D

# Force close pane
bind X kill-pane

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Remap Ctrl-b to Ctrl-q
unbind C-b
set -g prefix C-q
bind-key C-q send-prefix

# Longer history (default to 2000)
set -g history-limit 9999

# Disable ESC function
set -s escape-time 0

# Mouse behaviour
set -g mouse on

set -g base-index 1



##### Theme #####

# Statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-style 'fg=green'

setw -g window-status-style 'fg=red'
setw -g window-status-current-style 'fg=green'

set -g status-left ''
set -g status-right '#{?client_prefix,#[fg=white bg=blue]^P,}'
set -g status-right-length 5
set -g status-left-length 20

set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan
