# Shift + Meta + arrow => change window
bind-key -n C-S-Right next-window
bind-key -n C-S-Left previous-window

# Shift + Meta + arrow => change pane
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use <prefix> s for horizontal split
bind h split-window -v
# use <prefix> v for vertical split
bind v split-window -h

# Force close pane
bind x kill-pane

# Resize pane
bind S-Left resize-pane -L 5
bind S-Right resize-pane -R 5
bind S-Up resize-pane -U 5
bind S-Down resize-pane -D 5

bind S-h resize-pane -L 5
bind S-l resize-pane -R 5
bind S-j resize-pane -U 5
bind S-k resize-pane -D 5

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Remap Ctrl-b to Ctrl-q
unbind C-b
set -g prefix C-q
bind-key C-q send-prefix

# Longer history (default to 2000)
set -g history-limit 9999

# Disable ESC function
set -s escape-time 0

# Mouse behaviour
set -g mouse on

set -g base-index 1



##### Theme #####

# Statusbar
# set -g status-position top
set -g status-justify left
set -g status-style 'fg=blue bg=terminal'

set -g status-left '#[fg=red,bg=terminal] '
set -g status-right '#{?client_prefix,#[fg=white bg=blue]^P,}'
set -g status-right-length 5
set -g status-left-length 20

setw -g window-status-style 'fg=red bg=terminal'
setw -g window-status-current-style 'fg=green bg=terminal'

setw -g window-status-format ' #I:#W'
setw -g window-status-current-format '#[bg=green,fg=black]#I:#W#[fg=green,bg=terminal]'

set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan

set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'

set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g @fuzzback-bind /

run '~/.tmux/plugins/tpm/tpm'
